spring.application.name=notification-service
server.port=8083

# WebClient Configuration
sms.api.url=https://api.sms-provider.com
email.api.url=https://api.resend.com
email.api.key=re_7bDHyAfA_5V6fxEpofiHua4tsWokp484D

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.com.healthcare.notification=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.prefetch=1

# RabbitMQ Queue Configuration
rabbitmq.queue.notifications=appointment.notifications.queue
rabbitmq.queue.billing=billing.notifications.queue

# Resilience4J Retry Configuration
resilience4j.retry.instances.notificationService.max-attempts=3
resilience4j.retry.instances.notificationService.wait-duration=2000
resilience4j.retry.instances.notificationService.exponential-backoff-multiplier=2
