# microservices-medical-appointment

./: .gitignore  ADMIN_ACCESS_GUIDE.md  ADMIN_SECURITY_GUIDE.md  BACKEND_STANDARDS_AUDIT.md  BILLING_SERVICE_IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  PHASE1_TESTING_GUIDE.md  PRE_DEPLOYMENT_CHECKLIST.md  QUICK_START.md  RABBITMQ_SETUP.md  README.md  README_OLD.md  SETUP_INSTRUCTIONS.md  check-health.sh  install.sh  reset-and-restart.sh  reset-auth-db.sh  setup-databases.sh  start-all.sh  start-all.sh.backup  stop-all.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/healthcare/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/healthcare/gateway/controllers/: WelcomeController.java
api-gateway/src/main/java/com/healthcare/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/healthcare/auth/: AuthServiceApplication.java  DataInitializer.java
auth-service/src/main/java/com/healthcare/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/healthcare/auth/controllers/: AuthController.java  UserController.java
auth-service/src/main/java/com/healthcare/auth/entities/: User.java
auth-service/src/main/java/com/healthcare/auth/models/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
auth-service/src/main/java/com/healthcare/auth/repositories/: UserRepository.java
auth-service/src/main/java/com/healthcare/auth/services/: AuthService.java
auth-service/src/main/java/com/healthcare/auth/utils/: JwtUtil.java
auth-service/src/main/resources/: application.properties
billing-service/: README.md  pom.xml
billing-service/src/main/java/com/healthcare/billing/: BillingServiceApplication.java
billing-service/src/main/java/com/healthcare/billing/config/: JwtAuthenticationFilter.java  RabbitMQConfig.java  SecurityConfig.java
billing-service/src/main/java/com/healthcare/billing/controllers/: BillingController.java
billing-service/src/main/java/com/healthcare/billing/dto/: InvoiceDTO.java  PaymentDTO.java
billing-service/src/main/java/com/healthcare/billing/entities/: Invoice.java  Payment.java  Pricing.java
billing-service/src/main/java/com/healthcare/billing/events/: AppointmentEvent.java  PaymentEvent.java
billing-service/src/main/java/com/healthcare/billing/listeners/: AppointmentEventListener.java
billing-service/src/main/java/com/healthcare/billing/repositories/: InvoiceRepository.java  PaymentRepository.java  PricingRepository.java
billing-service/src/main/resources/: application.properties
diagrams/: 1-architecture-systeme.puml  10-classes-auth-service.puml  11-classes-api-gateway.puml  12-classes-billing-service.puml  2-modele-entites.puml  3-sequence-creation-rdv.puml  4-sequence-consultation-rdv.puml  5-classes-rdv-service.puml  6-classes-docteur-service.puml  7-classes-notification-service.puml  8-architecture-interactions.puml  9-flux-donnees.puml  README.md
docs/: README.md  main.tex
docs/chapters/: chapitre1_existant_besoins.tex  chapitre2_architecture.tex  chapitre3_conception.tex  chapitre4_choix_technologiques.tex  chapitre5_realisation.tex  chapitre6_tests_validation.tex  chapitre7_resultats_discussion.tex  conclusion_perspectives.tex  introduction.tex
docs/short/: README.md  main.tex
docteur-service/: pom.xml
docteur-service/src/main/java/com/healthcare/docteur/: DataInitializer.java  DocteurServiceApplication.java
docteur-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/healthcare/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
frontend/: .env.example  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: AuthPanel.js  DocteurList.js  DocteurManagement.js  InvoiceManagement.js  RdvForm.js  RdvList.js  UserManagement.js
frontend/src/services/: api.js  apiClient.js  auth.js
notification-service/: pom.xml
notification-service/src/main/java/com/healthcare/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/healthcare/notification/config/: RabbitMQConfig.java  SecurityConfig.java  WebClientConfig.java
notification-service/src/main/java/com/healthcare/notification/controllers/: NotificationController.java  WelcomeController.java
notification-service/src/main/java/com/healthcare/notification/events/: AppointmentEvent.java  PaymentEvent.java
notification-service/src/main/java/com/healthcare/notification/listeners/: AppointmentEventListener.java  PaymentEventListener.java
notification-service/src/main/java/com/healthcare/notification/models/: NotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/com/healthcare/notification/services/: NotificationService.java
notification-service/src/main/resources/: application.properties
rdv-service/: pom.xml
rdv-service/src/main/java/com/healthcare/rdv/: DataInitializer.java  RdvServiceApplication.java
rdv-service/src/main/java/com/healthcare/rdv/clients/: DocteurClient.java  DocteurDTO.java
rdv-service/src/main/java/com/healthcare/rdv/config/: RabbitMQConfig.java  SecurityConfig.java
rdv-service/src/main/java/com/healthcare/rdv/controllers/: RdvController.java  WelcomeController.java
rdv-service/src/main/java/com/healthcare/rdv/entities/: Rdv.java
rdv-service/src/main/java/com/healthcare/rdv/events/: AppointmentEvent.java
rdv-service/src/main/java/com/healthcare/rdv/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
rdv-service/src/main/java/com/healthcare/rdv/models/: ErrorResponse.java
rdv-service/src/main/java/com/healthcare/rdv/repositories/: RdvRepository.java
rdv-service/src/main/java/com/healthcare/rdv/services/: AppointmentEventPublisher.java
rdv-service/src/main/resources/: application.properties
(+8 files in other folders)
